upstream melodistic_backend {
    server melodistic_backend:3000;
}
upstream melodistic_combiner {
    server melodistic_combiner:5500;
}
upstream melodistic_stream {
    server melodistic_stream:5050;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name melodistic.ggolfz.me;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    location /api/generate{
        proxy_pass http://melodistic_combiner;
    }
    location /api/stream {
        proxy_pass http://melodistic_stream;
    }
    location / {
        proxy_pass http://melodistic_backend;
    }

}
server {
    listen 80;
    listen [::]:80;
    server_name melodistic.ggolfz.me;

    return 301 https://melodistic.ggolfz.me$request_uri;
}