upstream melodistic_backend {
    server backend:3000;
}
upstream melodistic_combiner {
    server combiner-system:5500;
}
upstream melodistic_stream {
    server stream-backend:5050;
}
server {
    listen 80;
    location /api/generate{
        proxy_pass http://melodistic_combiner;
    }
    location /api/stream {
        proxy_pass http://melodistic_stream;
    }
    location / {
        proxy_pass http://melodistic_backend;
    }
}